# codeParent

./: .gitignore  README.md  pom.xml
autoapi/: pom.xml
backapi/: pom.xml
backapi/src/main/java/com/code/backapi/: BackapiApplication.java
backapi/src/main/java/com/code/backapi/controller/: AgentController.java  MerchantController.java  OrderController.java  ThirdChannelController.java
backapi/src/main/resources/: application.properties
backapi/src/main/resources/dev/: application.properties
backapi/src/main/resources/jinhong/: application.properties
backapi/src/main/resources/pro/: application.properties
backapi/src/main/resources/pro_mini/: application.properties  logback.xml
backapi/src/test/java/com/code/backapi/: BackapiApplicationTest.java  OrderControllerTest.java
backapi/src/test/resources/: application.properties
baseservice/: pom.xml
baseservice/src/main/java/com/code/baseservice/dao/: SysUserDao.java  ZfAgentDao.java  ZfAgentRechargeOrderDao.java  ZfAgentRecordDao.java  ZfAgentTransDao.java  ZfChannelCodeDao.java  ZfChannelDao.java  ZfChannelRecordDao.java  ZfChannelTransDao.java  ZfCodeDao.java  ZfCodeRecordDao.java  ZfMerchantDao.java  ZfMerchantRecordDao.java  ZfMerchantTransDao.java  ZfRechargeDao.java  ZfTransRecordDao.java  ZfWithdrawDao.java
baseservice/src/main/java/com/code/baseservice/dto/: AgentConfig.java  AutoResponseResult.java  BaseEntity.java  FrontResponseResult.java  ResponseResult.java  XChannelRate.java  ZFchannelSku.java
baseservice/src/main/java/com/code/baseservice/entity/: SysUser.java  ThirdCommon.java  ZfAgent.java  ZfAgentRechargeOrder.java  ZfAgentRecord.java  ZfAgentTrans.java  ZfChannel.java  ZfChannelCode.java  ZfChannelRecord.java  ZfChannelTrans.java  ZfCode.java  ZfCodeRecord.java  ZfMerchant.java  ZfMerchantRecord.java  ZfMerchantTrans.java  ZfRecharge.java  ZfTransRecord.java  ZfWithdraw.java
baseservice/src/main/java/com/code/baseservice/service/: BaseService.java  CommonService.java  ConfigService.java  EmailService.java  RedisUtilService.java  SysUserService.java  ZfAgentRechargeOrderService.java  ZfAgentRecordService.java  ZfAgentService.java  ZfAgentTransService.java  ZfChannelCodeService.java  ZfChannelRecordService.java  ZfChannelService.java  ZfChannelTransService.java  ZfCodeRecordService.java  ZfCodeService.java  ZfMerchantRecordService.java  ZfMerchantService.java  ZfMerchantTransService.java  ZfRechargeService.java  ZfTransRecordService.java  ZfWithdrawService.java
baseservice/src/main/java/com/code/baseservice/thirdService/: AFeiDfServiceImpl.java  CaiShangServiceImpl.java  CommonServiceImpl.java  HuiHuangServiceImpl.java  JiuZhouServiceImpl.java  JuHeYiMaServiceImpl.java  PaoPaoServiceImpl.java  SanShiServiceImpl.java  ShengYaoServiceImpl.java  WanHaoServiceImpl.java  WxYsServiceImpl.java  WxYsXCXServiceImpl.java  XiNiuHuaFeiServiceImpl.java  ZhaoCaiServiceImpl.java  ZiJiServiceImpl.java
baseservice/src/main/java/com/code/baseservice/util/: AesEncryptionUtil.java  AesUtil.java  BankCaseUtil.java  CommonUtil.java  DateUtil.java  DeviceUtils.java  FastJson2JsonRedisSerializer.java  GeneratorVnQrUtil.java  HttpClientUtil.java  IpUtil.java  MD5Util.java  QRType.java  RedisTemplate.java  RedisUtil.java  ReturnSignUtil.java  SignUtil.java  StringUtil.java  StringUtils.java  Telegram.java  TransBaseUtil.java  TronapiUtil.java  VNPAYTags.java
baseservice/src/main/java/com/code/baseservice/vo/: ZfCodeVo.java
baseservice/src/main/resources/mapper/: SysUserDao.xml  XConfig.xml  ZfAgentDao.xml  ZfAgentRechargeOrderDao.xml  ZfAgentRecordDao.xml  ZfAgentTransDao.xml  ZfChannelCodeDao.xml  ZfChannelDao.xml  ZfChannelRecordDao.xml  ZfChannelTransDao.xml  ZfCodeDao.xml  ZfCodeRecordDao.xml  ZfMerchantDao.xml  ZfMerchantRecordDao.xml  ZfMerchantTransDao.xml  ZfRechargeDao.xml  ZfTransRecordDao.xml  ZfWithdrawDao.xml
frontapi/: pom.xml
frontapi/src/main/java/com/code/frontapi/: FrontapiApplication.java
frontapi/src/main/java/com/code/frontapi/annotation/: AuthHandlerInterceptor.java  CustomStatementInspector.java  GlobalExceptionHandler.java
frontapi/src/main/java/com/code/frontapi/config/: AuthWebMvcConfigurer.java  HibernateConfig.java  WebConfig.java
frontapi/src/main/java/com/code/frontapi/controller/: CodeController.java  LoginController.java  OrderController.java  ReportController.java  SystemController.java  TransController.java  UserController.java
frontapi/src/main/java/com/code/frontapi/util/: TokenUtil.java
frontapi/src/main/resources/: application.properties  logback-spring.xml  logback.xml  mybaits-config.xml
frontapi/src/main/resources/dev/: application.properties
frontapi/src/main/resources/pro/: application.properties
frontapi/src/main/resources/pro_local/: application.properties
frontapi/src/test/java/com/code/frontapi/: FrontapiApplicationTests.java  LoginControllerTest.java
frontapi/src/test/resources/: application.properties
payapi/: pom.xml
payapi/src/main/java/com/code/payapi/: PayapiApplication.java
payapi/src/main/java/com/code/payapi/controller/: BinanceSpotMarket.java  EmailTaskScheduler.java  MerchantContoller.java  RechargeController.java  TelegramWebhooksController.java  (+1 more)
payapi/src/main/resources/dev/: application.properties
payapi/src/main/resources/jinhong/: application.properties  logback.xml
payapi/src/main/resources/pro/: application.properties
payapi/src/main/resources/pro_local/: application.properties
payapi/src/main/resources/pro_mini/: application.properties
payapi/src/main/resources/static/js/: axios.min.js  jquery.min.js
payapi/src/main/resources/static/js/assets/: index-31d7946c.css  index-abbd8c5f.js
payapi/src/main/resources/templates/pay/: auto.html  autotest.html  error.html  finsh.html  index.html  order.html  shuzi.html  trans.html  vn_cake_card.html  vn_cake_card_pc.html  vn_card.html  weixin.html  yunshanfu.html
payapi/src/test/java/com/code/payapi/: MerchantControllerTest.java  PayapiApplicationTests.java  RechargeControllerTest.java  TransControllerTest.java
payapi/src/test/resources/: application.properties
(+78 files in other folders)
