<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.code</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <baseservice.version>1.0-SNAPSHOT</baseservice.version>
  </properties>

  <modules>
    <module>baseservice</module>
    <module>backapi</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.code</groupId>
        <artifactId>baseservice</artifactId>
        <version>1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <!--执行打包命令时将使用此处的id进行定位-->
      <id>dev</id>
      <properties>
        <!--此处为对应的环境放置配置文件的目录-->
        <env>dev</env>
      </properties>
      <activation>
        <!--此处将dev设置为默认环境-->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <!--执行打包命令时将使用此处的id进行定位-->
      <id>pro</id>
      <properties>
        <!--此处为对应的环境放置配置文件的目录-->
        <env>pro</env>
      </properties>
      <activation>
        <!--此处将dev设置为默认环境-->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <!--执行打包命令时将使用此处的id进行定位-->
      <id>jinhong</id>
      <properties>
        <!--此处为对应的环境放置配置文件的目录-->
        <env>jinhong</env>
      </properties>
      <activation>
        <!--此处将dev设置为默认环境-->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <!--执行打包命令时将使用此处的id进行定位-->
      <id>pro_local</id>
      <properties>
        <!--此处为对应的环境放置配置文件的目录-->
        <env>pro_local</env>
      </properties>
      <activation>
        <!--此处将dev设置为默认环境-->
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

</project>
