<!DOCTYPE html>
<html data-dpr="1" style="font-size: 36px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
    <title></title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <script th:src="@{/js/jquery-1.8.3.min.js}"></script>
    <script th:src="@{/js/flexible.js}"></script>
</head>
<style>
    body{
        font-family:'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif;margin:0 auto;
    }
    #first {
        margin: 0 auto;
        max-width: 750px;
        padding: 0.3rem 0.2rem;
        background-color: #fafafe;
    }
    #first .header {
        padding: 0.24rem 0;
        position: relative;
        z-index: 10;
        box-shadow: 0 0.05rem 0.1rem rgba(65,71,85,0.09);
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.2rem 0.5rem;
    }
    #first .header input {
        margin: 0 auto;
        flex: 1;
        height: .6rem;
        border: 1px solid #e1e1e2;
        border-radius: 0.05rem;
        padding-left: 0.2rem;
        color: gray;
    }
    .info {
        padding: 0.2rem 0 0 0.1rem;
        color: red;
    }
    .inputCls {
        background: linear-gradient(to right, blue, #497ff6);
        line-height: 1rem;
        text-align: center;
        color: #fff;
        border-radius: .2rem;
        margin-top: 0.4rem;
        cursor: pointer;
    }
    .tip {
        margin-top: 0.5rem;
    }
    .tip li {
        color: #a7a7b0;
        margin-top: 0.3rem;
    }

    #second {
        margin: 0 auto;
        max-width: 750px;
        padding: 0.3rem 0.2rem;
    }
    #second .header {
        text-align: center;
        line-height: 0.7rem;
    }
    #second .header b {
        color: blue;
    }
    #second .tip {
        text-align: center;
        line-height: 0.7rem;
        letter-spacing: 2px;
    }
    #second .tip b {
        color: blue;
    }
    .container {
        padding: 0.5rem;
        box-shadow: 0 0.05rem 0.1rem rgba(65,71,85,0.09);
        margin: 0 auto;
        max-width: 80%;
        background-color: #fafafe;
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    .title u {
        font-size: 0.7rem;
        color: red;
        padding: 0 0.3rem;
        text-decoration: none;
    }
    .copy {
        background-color: #1271ff;
        padding: 0.2rem 0.5rem;
        border-radius: .1rem;
        color: #fff;
        cursor: pointer;
        line-height: 0.2rem;
    }
    .item li{
        display: flex;
        margin-top: 0.4rem;
    }
    .item li .name {
        width: 20%;
    }
    .form {
        flex: 1;
    }
    .form .copy {
        padding: 0.1rem 0.5rem;
    }
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size: 62.5%}
    *{ margin:0; padding:0}
    a{outline:none;text-decoration:none;}
    a:hover{text-decoration:none;}
    html{zoom:1;}
    html *{outline:0;zoom:1;}
    html button::-moz-focus-inner{border-color:transparent!important;}
    body{overflow-x: hidden;}
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
    fieldset,a img{border:0;}
    address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal;}
    li{list-style:none;}
    caption,th{text-align:left;}
    h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
    q:before,q:after{content:'';}
    input[type="submit"], input[type="reset"], input[type="button"], button{-webkit-appearance: none;}
    em,i{font-style:normal;}

    .clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
    .clearfix { *zoom:1; }

</style>

<body style="font-size: 12px;">

<div id="second">
    <div class="header">
        <h1 style="font-size:20px">订单已取消，请立即停止支付，谢谢!</h1>

    </div>


</div>
</body>

</body>
</html>
