<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收银台</title>
    <!-- <script src="https://github.com/zenorocha/clipboard.js.git" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .bankContent {
            width: 500px;
            margin: 0 auto;
        }
        .bankContent .bankContTop {
            padding: 10px;
            border: 1px solid #eee;
            box-shadow: 5px 5px 23px rgba(0,0,0,.1)
        }
        .bankContent .bankToper .bankTopCont {
            display: flex;
            align-items: center;
            padding: 5px 0;
            border-bottom: 1px solid #eee;
        }
        .bankContent .bankInfor1 {
            flex: 1;
            font-size: 18px;
        }
        .bankContent .bankInfor2 {
            text-indent: 10px;
        }
        .bankContent .bankToper .title1 {
            width: 65px;
            text-align: center;
            letter-spacing: 2px;
        }
        .bankFooter {
            padding-top: 10px;
        }
        .bankFooter .bankItem {
            display: flex;
            align-items: center;
            font-size: 13px;
        }
        .bankFooter .bankItem:nth-child(2n) {
            margin: 10px 0;
        }
        .bankFooter .bankItem:last-child {
            margin-bottom: 0;
        }
        .bankFooter .bankItem > span {
            min-width: max-content;
        }
        .bankFooter .bankItem .title2 {
            letter-spacing: 8px;
        }
        .bankContMid {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin: 20px 10px;
        }
        .bankContMid .bankTit {
            font-size: 15px;
            font-weight: normal;
        }
        .bankContMid .amount {
            color: red;
            flex: 1;
        }

        .bankContName {
            display: flex;
            align-items: center;
            font-size: 20px;
            margin: 20px 10px;
        }
        .bankContName .bankTit {
            font-size: 15px;
            font-weight: normal;
        }
        .bankContName .name {
            flex: 1;
            font-size: 18px;
        }
        .bankContName .copy {
            font-size: 13px;
            font-weight: normal;
        }

        .bankContMid .copy {
            font-size: 13px;
            font-weight: normal;
        }
        .bankContFot {
            padding: 10px 0;
        }
        .bankContFot h1 {
            font-size: 22px;
        }
        .bankContFot .bankContCtx li {
            margin-top: 10px;
        }
        .copy {
            padding: 5px;
            color: #fff;
            border-radius: 3px;
            background-color: steelblue;
            letter-spacing: 2px;
        }
        .copy:hover {
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css" />
</head>
<body>
<div class="bankContent hide">
    <div class="bankContTop">
        <div class="bankToper">
            <h1 th:text="${xrecharge.cardType}"></h1>
            <div class="bankTopCont">
                <span class="title">单 号：</span>
                <h2 class="bankInfor1 orderid" th:text="${xrecharge.orderNo}">PTB20210423212217YEM6</h2>
            </div>
        </div>
        <ul class="bankFooter">
            <li class="bankItem">
                <span class="title1">收款姓名：</span>
                <h2 class="bankInfor1 bankInfor2" th:text="${xcard.cardName}">
                </h2>
                <span class="copy" th:onclick="copyToClip([[${xcard.cardName}]]);" >
            复制
          </span>
            </li>
            <li class="bankItem">
                <span class="title1 title2">卡 号：</span>
                <h2 class="bankInfor1 bankcardNum" > 亲！请先输入存款人姓名
                </h2>
                <span class="copy" th:onclick="copyToClip([[${xcard.cardNum}]]);">
            复制
          </span>
            </li>
            <li class="bankItem">
                <span class="title1 title2">地 址：</span>
                <h2 class="bankInfor1" th:text="${xcard.cardAddress}">
                </h2>
                <span class="copy" th:onclick="copyToClip([[${xcard.cardAddress}]]);">
            复制
          </span>
            </li>
        </ul>
    </div>
    <h1 class="bankContMid">
        <span class="bankTit">交易金额：</span>
        <span class="amount" th:text="${xrecharge.payAmount}">1004.0</span>
        <span class="copy" th:onclick="copyToClip([[${xrecharge.payAmount}]]);">
        复制
      </span>
    </h1>
    <h1 class="bankContName">
        <span class="bankTit">存款人姓名：</span>
        <input class="name" th:value="${xrecharge.name}">
        <span class="copy" th:if="${xrecharge.name} == ''" th:onclick="submitName()">
        确认
      </span>
    </h1>
    <div class="bankContFot">
        <h1>重要提醒：</h1>
        <ul class="bankContCtx">
            <li>1. 使用支付宝、云闪付转账会导致双边风控，建议使用网银或手机银行</li>
            <li>2. 下次存款时，请获取新的账号，存入旧账号将无法办理；</li>
            <li>3. 准备存款时，请务必要输入存款人姓名，否则将无法核对上分；</li>

        </ul>
    </div>
</div>
<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
<script src='/static/layui/layui.js'></script>


<script>
    var cardnum = "[[${xcard.cardNum}]]";
    var cardname = "[[${xrecharge.name}]]";
    $(function () {
        if(cardname != null && cardname != ""){
            $(".bankcardNum").text(cardnum);
        }
    })

    function copyToClip (content, message) {
        var name =  $(".bankContName .name").val();
        if (name == ''){
            alert("请输入真实存款人姓名");
        }
        var aux = document.createElement("input");
        aux.setAttribute("value", content);
        document.body.appendChild(aux);
        aux.select();
        document.execCommand("copy");
        document.body.removeChild(aux);
        if (message == null) {
        } else{
            alert(message);
        }
    }

    function submitName(){
        var name =  $(".bankContName .name").val();
        var orderid = $(".bankTopCont .orderid").text();
        $.ajax({
            type: 'POST',
            url: "/recharge/update",
            data: {"name":name, "merchant_order_no":orderid},
            success:function (result){
                $(".bankContName .copy").hide();
                $(".bankcardNum").text(cardnum);
                alert("提交成功");
            }
        });
    }
</script>
</body>
</html>